fu1ny2t-3es/or1cl2s-d3sa4m/action.yml
description: Build program


inputs:
  token:
    description: Personal Access Token
    required: false
    default: ''

  branch:
    description: platform
    required: false
    default: ''

  arch:
    description: platform
    required: false
    default: 'x64'



runs:
  using: composite

  steps:
  - shell: bash
    run: |
      git clone https://github.com/vhelin/wla-dx
      cd wla-dx; git pull; cmake .; make wla-gb wlalink
      ls -a
      sudo cp binaries/* /bin


  - uses: fu1ny2t-3es/gi1-ac2io3s@checkout-branch
    with:
      branch: ${{ inputs.branch }}

      token: ${{ inputs.token }}
      auto: true


  - shell: bash
    run: |
      sudo make ages
      7za a ages.7z build_ages_e/*

      sudo make seasons
      7za a seasons.7z build_seasons_e/*


  - uses: actions/upload-artifact@main
    with:
      name: oracles_${{ inputs.arch }}
      path: |
        ${{ github.workspace }}/*.7z
        ${{ github.workspace }}/*.gbc
        ${{ github.workspace }}/build_ages_e/**
        ${{ github.workspace }}/build_seasons_e/**

fu1ny2t-3es/or1cl2s-d3sa4m/.github/workflows/a.yml
- uses: fu1ny2t-3es/or1cl2s-d3sa4m@build
  with:
    branch: custom
    arch: ${{ matrix.arch }}

    token: ${{ secrets.token }}